{
  "name": "@nodearch/pdf",
  "version": "0.1.4",
  "description": "nodearch pdf module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "nyc mocha",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/pdf.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-pdf"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodearch/pdf/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "engines": {
    "node": ">=8.0.0 <*"
  },
  "dependencies": {
    "hummus": "^1.0.105",
    "pdf-image": "^2.0.0",
    "pdfjs-dist": "^2.1.266",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/pdfjs-dist": "^2.1.0",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.2"
  }
}
